# AppCleaner

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ben/appcleaner/: CleanApplication2.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/ben/appcleaner/api/: ApiService.kt  AppModule.kt
app/src/main/java/com/ben/appcleaner/bean/: UserInfoBean.kt
app/src/main/java/com/ben/appcleaner/cleaner/data/: LocalSource.kt
app/src/main/java/com/ben/appcleaner/cleaner/fragment/: CleanerFragment.kt
app/src/main/java/com/ben/appcleaner/cleaner/respository/: CleanerRepository.kt
app/src/main/java/com/ben/appcleaner/cleaner/viewmodel/: CleanerViewModel.kt
app/src/main/res/anim/: back_enter.xml  back_exit.xml  open_enter.xml  open_exit.xml
app/src/main/res/drawable/: tab_cleaner_selector.xml  tab_main_text_color.xml  tab_mine_selector.xml  tab_slimming_selector.xml  tab_video_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_cleaner.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
libcom/: build.gradle
libcom/src/main/: AndroidManifest.xml
libcom/src/main/java/com/ben/libcom/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseNormalActivity.java  BaseViewModel.java  CommonBindingAdapter.java
libcom/src/main/java/com/ben/libcom/global/: AppConfig.java  ConfigKeys.java
libcom/src/main/java/com/ben/libcom/net/: NetworkModule.java
libcom/src/main/java/com/ben/libcom/net/http/: HttpCallback.java  ICallback.java  IHttpProcessor.java  OkHttpProcessor.java
libcom/src/main/java/com/ben/libcom/net/retrofit/Exception/: ApiException.java  ErrorConsumer.java
libcom/src/main/java/com/ben/libcom/net/retrofit/response/: BaseResponse.java  IResponse.java  ResponseTransformer.java
libcom/src/main/java/com/ben/libcom/utils/: CommonToast.java  GsonUtils.java  HttpUtils.java  ReflectUtils.java
