// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.28-alpha'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        google()
        jcenter()
        maven { url 'https://www.jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    // 定义一些变量，该变量可以被其它gradle文件使用

    // 是否开发模式：true-开发模式下每个模块单独运行调试(application)
    //isDebug = true

    // 统一版本管理
    android = [
            compileSdkVersion: 30,
            minSdkVersion    : 21,
            targetSdkVersion : 30,
            versionCode      : 1,
            versionName      : "1.0"
    ]

    androidx = [
            "multidex"        : "androidx.multidex:multidex:2.0.1",
            "appcompat"       : "androidx.appcompat:appcompat:1.2.0",
            "fragment"        : "androidx.fragment:fragment:1.2.5",
            "recyclerview"    : "androidx.recyclerview:recyclerview:1.1.0",
            "annotation"      : "androidx.annotation:annotation:1.1.0",
            "material"        : "com.google.android.material:material:1.1.0",
            "constraintlayout": "androidx.constraintlayout:constraintlayout:2.0.4",
            "startup"         : "androidx.startup:startup-runtime:1.0.0"]

    library = [
            "kotlin"               : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            "RxPermissions"        : "com.github.tbruyelle:rxpermissions:0.10.2",
            "OkHttp3"              : "com.squareup.okhttp3:okhttp:3.14.+",
            "HttpLogging"          : "com.squareup.okhttp3:logging-interceptor:3.14.+",
            "Retrofit2"            : "com.squareup.retrofit2:retrofit:2.9.0",
            "Retrofit2Gson"        : "com.squareup.retrofit2:converter-gson:2.9.0",
            "Retrofit2Scalars"     : "com.squareup.retrofit2:converter-scalars:2.9.0",
            "Retrofit2RxJava"      : "com.squareup.retrofit2:adapter-rxjava2:2.9.0",
            "RxJavaAndroid"        : "io.reactivex.rxjava2:rxandroid:2.1.0",
            "RxJava"               : "io.reactivex.rxjava2:rxjava:2.2.4",
            "Arouter"              : "com.alibaba:arouter-api:1.5.0",
            "ArouterCompiler"      : "com.alibaba:arouter-compiler:1.2.2",
            "Hilt"                 : "com.google.dagger:hilt-android:2.28-alpha",
            "HiltCompiler"         : "com.google.dagger:hilt-android-compiler:2.28-alpha",
            "HiltLifeCycle"        : "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha01",
            "HiltLifeCycleCompiler": "androidx.hilt:hilt-compiler:1.0.0-alpha01",
            "Glide"                : "com.github.bumptech.glide:glide:4.11.0",
            "GlideCompiler"        : "com.github.bumptech.glide:compiler:4.11.0"]

}