plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

def cfg = rootProject.ext

android {
    compileSdkVersion cfg.android.compileSdkVersion

    defaultConfig {
        minSdkVersion cfg.android.minSdkVersion
        targetSdkVersion cfg.android.targetSdkVersion
        versionCode cfg.android.versionCode
        versionName cfg.android.versionName

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    android.buildFeatures.dataBinding = true
}

dependencies {

    api cfg.androidx.startup
    api cfg.androidx.appcompat
    api cfg.androidx.multidex
    api cfg.androidx.fragment
    api cfg.androidx.recyclerview
    api cfg.androidx.annotation
    api cfg.androidx.material
    api cfg.androidx.constraintlayout

    api cfg.library.kotlin
    api cfg.library.OkHttp3
    api cfg.library.HttpLogging
    api cfg.library.Retrofit2
    api cfg.library.Retrofit2Gson
    api cfg.library.Retrofit2Scalars
    api cfg.library.Retrofit2RxJava
    api cfg.library.RxJavaAndroid
    api cfg.library.RxPermissions
    api cfg.library.RxJava
    implementation cfg.library.Glide
    kapt cfg.library.GlideCompiler

    implementation cfg.library.Hilt
    kapt cfg.library.HiltCompiler
}